<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Drop down menu</title>
</head>
<html>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="comic"><a href="#">DC Comics</a>
                    <!-- First Drop Down -->
                    <ul>
                        <li class="character"><a href="#">Arrow</a>
                            <!-- Second  Drop Down -->
                            <ul>
                                <li><a href="#">Alter Ego</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                            <!-- Second Drop Down ends-->
                        </li>
                        <li><a href="#">The Flash</a></li>
                        <li><a href="#">Superman</a></li>
                        <li><a href="#">Batman</a></li>
                    </ul>
                </li>
                <li class="comic"><a href="#">Marvel Comics</a>
                    <ul>
                        <li class="character"><a href="#">Iron Man</a>
                            <ul>
                                <li><a href="#">Alter Ego</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="#">The Hulk</a></li>
                        <li><a href="#">Spiderman</a></li>
                        <li><a href="#">Thor</a></li>
                    </ul>
                </li>
                <li class="comic"><a href="#">Dark Horse Comics</a>
                    <ul>
                        <li class="character"><a href="#">Hellboy</a>
                            <ul>
                                <li><a href="#">Alter Ego</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Solomon Kane</a></li>
                        <li><a href="#">The Goon</a></li>
                        <li><a href="#">Abe Sapien</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
    </main>
    <footer class="sticky-footer">
        <p> Copyright &copy; 2017 Dillan Ramrattan, All Rights Reserved.
        </p>
    </footer>
</body>

</html>
